[RovPult]
    # частота отправки значений на аппарат (float)
    rate_command_out = 0.1

    # уровень вывода логов debug \ info \ warning \ critical \ error (str)
    log_level = debug

    # сериал порт к которому подключен аппарат (str) /dev/ttyAML0 /dev/ttyS0
    serial_port  = /dev/ttyAML0

    # битрейт (int)
    bitrate = 115200

    # таймоут ожидания поступления данных с серал порта (float)
    timeout_serial = 1

    # запуск симулятора последовательного порта (bool)
    local_serial_debag = False


[JOYSTICK]
    # время между опросами джойстика (float)
    time_sleep_joi = 0.01
    
    # пороговое значение для джойстика (float 0-1)
    min_value = 0.3

    # настройки управления (float 0-1)
    forward_back_defolt = 0.5
    left_right_defolt = 0.5
    up_down_defolt = 0.5
    turn_left_turn_righ_defolt = 0.5

    # настройка нулево положения (int)
    cor_forward_back_defolt = 0
    cor_left_right_defolt = 0
    cor_up_down_defolt = 0
    cor_turn_left_turn_righ_defolt = 0

    # общий коофицент мощности моторов (float 0-1)
    power_motor = 1

    # индексы джойстика (int)
    # не трогать по возможности 
    
    x = 0
    circle = 1
    square = 3
    triangle = 2
    share = 8
    
    PS = 10
    options = 9

    l1 = 4 
    l2 = 6
    r1= 5
    r2 = 7

    j1-val-y = 1
    j1-val-x = 0
    j2-val-y = 4
    j2-val-x = 3

    # настройки управления полезной нагрузкой (str)
    camera_up = l1
    camera_down = l2

    arm_up = r1
    arm_down = r2

    led_up = triangle
    led_down = x

    nitro_up = circle
    nitro_down = square

    # настройки движением аппарата (str)
    move_forward_back = j1-val-y
    move_left_right = j1-val-x
    move_up_down = j2-val-y
    move_turn_left_turn_righ = j2-val-x

    # настройки реверса управления (bool)
    # True - инвертированное движение 
    # False - нормальное движение 

    reverse_forward_back = False
    
    reverse_left_right = False

    reverse_up_down = False

    reverse_turn_left_turn_righ = False

    # минимальное и максимальное значение для манипулятора (int 0-180)
    min_value_man = 55

    max_value_man = 80
    
    # минимальное и максимальное значение для камеры (int 0-180)
    min_value_cam = 0

    max_value_cam = 180

    # граничные значения для управления (int 0-50)
    
    limit_forward_back = 50

    limit_left_right = 50

    limit_up_down = 50

    limit_turn_left_turn_righ = 50 
