[JOYSTICK]
    # время между опросами джойстика 
    time_sleep = 0.01

    # настройки управления в рабочем режиме (float)
    forward_back_defolt = -0.5
    left_right_defolt = 0.5
    up_down_defolt = -0.5
    turn-left_turn-righ_defolt = 0.5

    # настройки управления в нитро режиме (float)
    forward_back_nitro = -1 
    left_right_nitro = 1
    up_down_nitro = -1
    turn-left_turn-righ_nitro = 1 

    # настройка нулево положения 
    cor_forward_back_defolt = 0
    cor_left_right_defolt = 0
    cor_up_down_defolt = 0
    cor_turn-left_turn-righ_defolt = 0

    cor_forward_back_nitro = 0
    cor_left_right_nitro = 0
    cor_up_down_nitro = 0
    cor_turn-left_turn-righ_nitro = 0

    # общий коофицент мощности моторов (float)
    power_motor = 1

    # индексы джойстика (не трогать)
    x = 0
    circle = 1
    square = 3
    triangle = 2
    share = 8
    PS = 10 
    options = 9 
    l1 = 4 
    l2 = 6
    r1= 5
    r2 = 7

    j1-val-y = 1
    j1-val-x = 0
    j2-val-y = 4
    j2-val-x = 3

    # настройки управления полезной нагрузкой (str)
    camera_up = l1
    camera_down = l2

    arm_up = r1
    arm_down = r2

    led_up = triangle
    led_down = x

    nitro_up = circle
    nitro_down = square

    # настройки движением аппарата (str)
    move_forward_back = j1-val-y
    move_left_right = j1-val-x
    move_up_down = j2-val-y
    move_turn-left_turn-righ = j2-val-x


